<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newPlace"
        android:icon="@drawable/baseline_add_business_black_24dp"
        android:title="New" />
    <item
        android:id="@+id/mapaItem"
        android:icon="@drawable/baseline_near_me_black_24dp"
        android:title="Mapa" />
    <item
        android:id="@+id/listPlaces"
        android:icon="@drawable/baseline_menu_book_black_24dp"
        android:title="Places" />
</menu>